
netbsd 7.1.1. for the PC toshiba 220cs 

(preinstalled, installed with GCC and the default netbsd 7.1.1. boot)

https://gitlab.com/openbsd98324/toshiba-220cs/-/raw/main/netbsd-7-hdd-image/netbsd-7.1.1-i386-installed-500M-on-1.4G-220cs-vdisk.tar.gz

tarball with vdisk.img, which can be used on the 1.4GB disk.


